{
    "name": "muz-ai-proxy",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "node server.js",
        "start": "node server.js"
    },
    "dependencies": {
        "canvas": "^3.2.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "pdfjs-dist": "^5.4.624",
        "tesseract.js": "^7.0.0"
    }
}
